bio.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" href="./favicon.ico" sizes="16x16"/>
    <title>Yale STEM Wiki</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-159580756-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159580756-1');
    </script>
  </head>
  <body>
    <h1><a href="./index.html" class="clipped">Yale STEM Wiki</a></h1>
    <nav><a href="./departments.html">Departments and Intro Courses</a><a href="./urm_res.html">Resources for URMs</a><a href="./research.html">Research</a><a href="./senior_quotes.html">Senior Advice</a><a href="./fgli_res.html">FGLI Resources</a></nav>
    <h3>Biology</h3>
    <h4 id="biointro">BIOL 101/102/103/104</h4>
    <p>BIOL 101/102/103/104 comprises the introductory biology sequence.  Each course is half of a semester, and the general structure varies slightly depending on the professor.  This sequence may be taken on-sequence (101/102 in the fall with 103/104 in the spring) or off-sequence (101/102 in the spring with 103/104 in the fall).  In general, there are weekly problem sets, but quiz and exam structure depends on the professor.    </p>
    <h4 id="biochem">Biochemistry</h4>
    <p>{MB&B 300} It is expected that you have taken general chemistry and have general biology background prior to this course.  It is often assumed that you have previous knowledge of organic chemistry.  There are three midterms and a final exam.  Make sure to utilize peer tutor sessions and office hours and take advantage of the study guides when reviewing for an exam. </p>
    <h4 id="labs">Labs</h4>
    <p>There are no strict guidelines on which labs to take in correspondence to the biology courses, unlike chemistry courses and labs.  There are a variety of biology labs that you can take at any time during your time at Yale, and all three biology majors (MCDB, MB&B, E&EB) host different labs that students can take to satisfy the biology lab requirement.</p>
    <h4 id="tips">Tips</h4>
    <p>~ Use peer tutor office hours</p>
    <p>~ Sign up for enrichment during the intro bio sequence if you feel like you have an inadequate biology background</p>
    <p>~ Try to take at least one biology lab course in your freshman year (two if you can) to satisfy the requirement early and allow yourself more room and flexibility in your schedule in the future.</p>
    <div class="citations"><b>Contributors</b>
      <p>Royce Lee (PC21), Jaida Morgan (ES23)</p>
    </div>
  </body>
</html>

templates/bio.jade
extends ./layout.jade
block content
  h3 Biology
  h4(id="biointro") BIOL 101/102/103/104
  BIOL 101/102/103/104 comprises the introductory biology sequence.  Each course is half of a semester, and the general structure varies slightly depending on the professor.  This sequence may be taken on-sequence (101/102 in the fall with 103/104 in the spring) or off-sequence (101/102 in the spring with 103/104 in the fall).  In general, there are weekly problem sets, but quiz and exam structure depends on the professor.    
  h4(id="biochem") Biochemistry
  p {MB&B 300} It is expected that you have taken general chemistry and have general biology background prior to this course.  It is often assumed that you have previous knowledge of organic chemistry.  There are three midterms and a final exam.  Make sure to utilize peer tutor sessions and office hours and take advantage of the study guides when reviewing for an exam. 
  h4(id="labs") Labs
  h4(id="tips") Tips
  p ~ Use peer tutor office hours
    ~ Sign up for enrichment during the intro bio sequence if you feel like you have an inadequate biology background
  .citations
    b Contributors
    p Royce Lee (PC21), Jaida Morgan (ES23)
