templates/blackhealthprof.jade
mixin person(name, image, desc, email, id)
  .row-card-child(id=id)
      .head
        img(src=image)
        h3= name
      .right
        p= desc
        a(href=email) Email

extends ./layout.jade
block content

  .two-column
      .two-column-child
        h3 Directory
        ul
          li
            a(href="#gonzales") Anjelica Gonzales
      .two-column-child
        +person("Anjelica Gonzalez", "img/urm_faculty/anjelicag.png", "Anjelica has a dedicated interest in training the next generation of scientists to think interdisciplinary and approach problems form a scientifically global perspective.  With a multi-disciplinary approach, the Gonzalez lab combines organic chemistry, molecular biology, mathematics, computational modeling and image analysis to develop and use biomedically engineering scaffolds to dissect the chemo-mechanics of immunological processes.  This work has special significance to an array of diseases and disorders, including atherosclerosis, arthritis, diabetes, cutaneous T-cell lymphoma, and sepsis.(Source: Faculty Page)", "mailto:anjelica.gonzalez@yale.edu", 'gonzales')

blackhealthprof.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" href="./favicon.ico" sizes="16x16"/>
    <title>Yale STEM Wiki</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-159580756-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159580756-1');
    </script>
  </head>
  <body>
    <h1><a href="./index.html" class="clipped">Yale STEM Wiki</a></h1>
    <nav><a href="./departments.html">Departments and Intro Courses</a><a href="./urm_res.html">Resources for URMs</a><a href="./research.html">Research</a><a href="./senior_quotes.html">Senior Advice</a><a href="./fgli_res.html">FGLI Resources</a><a href="./blackpremed.html">Black Pre-Health Organization</a></nav>
    <div class="two-column">
      <div class="two-column-child">
        <h3>Directory</h3>
        <ul>
          <li><a href="#gonzalez">Anjelica Gonzalez</a></li>
        </ul>
      </div>
      <div class="two-column-child">
        <div id="gonzalez" class="row-card-child">
          <div class="head"><img src="img/urm_faculty/anjelicag.png"/>
            <h3>Anjelica Gonzalez</h3>
          </div>
          <div class="right">
            <p>Anjelica has a dedicated interest in training the next generation of scientists to think interdisciplinary and approach problems form a scientifically global perspective.  With a multi-disciplinary approach, the Gonzalez lab combines organic chemistry, molecular biology, mathematics, computational modeling and image analysis to develop and use biomedically engineering scaffolds to dissect the chemo-mechanics of immunological processes.  This work has special significance to an array of diseases and disorders, including atherosclerosis, arthritis, diabetes, cutaneous T-cell lymphoma, and sepsis.(Source: Faculty Page)</p><a href="mailto:anjelica.gonzalez@yale.edu">Email</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
