blackpremed.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" href="./favicon.ico" sizes="16x16"/>
    <title>Yale STEM Wiki</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-159580756-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159580756-1');
    </script>
  </head>
  <body>
    <h1><a href="./index.html" class="clipped">Yale STEM Wiki</a></h1>
    <nav><a href="./departments.html">Departments and Intro Courses</a><a href="./urm_res.html">Resources for URMs</a><a href="./research.html">Research</a><a href="./senior_quotes.html">Senior Advice</a><a href="./fgli_res.html">FGLI Resources</a><a href="./blackpremed.html">Black Pre-Health Organization</a></nav>
    <div class="fat-header clipped">Black Pre-Health Organization</div>
    <!-- Copy paste me!-->
    <div class="row-card">
      <div class="row-card-child-dipped">
        <div class="row-card-child-dipped-header-black">
          <h3><a href="./media/resourcepacket.docx">Educational Resources</a></h3>
        </div>
        <div class="row-card-child-dipped-content">
          <p>This document was organized by Yale students to centralize resources meant for educating people on the prevalent issue of racially charged health care inequities and emphasizes the importance of anti-racism in health professions. </p>
        </div>
      </div>
      <div class="row-card-child-dipped">
        <div class="row-card-child-dipped-header-black">
          <h3><a href="blackhealthprof.html">Black Health Professionals in the Health/Medical World</a></h3>
        </div>
        <div class="row-card-child-dipped-content">
          <p>Click the link above to find a list of black researchers and health professionals at Yale.    </p>
        </div>
      </div>
    </div>
  </body>
</html>

templates/blackpremed.jade
extends ./layout.jade
block content
  .fat-header.clipped Black Pre-Health Organizations
  // Copy paste me!
  .row-card
    .row-card-child-dipped
      .row-card-child-dipped-header-black
        h3
          a(href="#") Coming soon.
      .row-card-child-dipped-content
        p We're working on it!     
