chem.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" href="./favicon.ico" sizes="16x16"/>
    <title>Yale STEM Wiki</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-159580756-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159580756-1');
    </script>
  </head>
  <body>
    <h1><a href="./index.html" class="clipped">Yale STEM Wiki</a></h1>
    <nav><a href="./departments.html">Departments and Intro Courses</a><a href="./urm_res.html">Resources for URMs</a><a href="./research.html">Research</a><a href="./senior_quotes.html">Senior Advice</a><a href="./fgli_res.html">FGLI Resources</a><a href="./blackpremed.html">Black Pre-Health Resources</a></nav>
    <h3>Chemistry</h3>
    <h4 id="genchem">General Chemistry</h4>
    <p>This class is an introductory chemistry course for students with varying levels of experience in chemistry. There are two levels of general chemistry that can be taken: CHEM 161/165 or CHEM 163/167.  Both general chemistry courses are taught in two semesters that can also be taken off-sequence, meaning that each class can be taken either the spring or the fall semester.  This class is usually easier than the corresponding lab course. There are 2-3 midterms and a final that is cumulative. There are also weekly online problem sets. Keeping up with the material is a little demanding especially if you have not taken chemistry before. If you feel insecure about course load or your chemistry experience, it is recommended to seek peer tutors and fellow classmates to help you study. </p>
    <h4 id="fyochem">First-year Organic Chemistry</h4>
    <p>This class is often taken by first years who have an extremely strong background in chemistry.  The courses in the first-year organic chemistry sequence are CHEM 174 and CHEM 175.  Students enrolled in this course concurrently take CHEM 222L (with CHEM 174) and CHEM 223L (with CHEM 175).  The class entails weekly online problem sets, 2-3 midterms, and a cumulative final exam.  The class is generally more difficult than the corresponding lab course.  Students interested in taking First-Year Organic Chemistry must place into the class via a placement exam taken during orientation week.  </p>
    <h4 id="ochem">Organic Chemistry</h4>
    <p>The lecture course for organic chemistry is challenging from the standpoint of having much of the material throughout the year building upon previous material. If you struggle with a particular unit, the next unit may be more difficult as a result. There are 2-3 midterms each semester along with a final exam.  The course also has occasional quizzes.</p>
    <h3>Labs</h3>
    <h4 id="labs">General Chemistry</h4>
    <p>This lab course is a two semester course that accompanies both general chemistry pathways.  It is usually much more time consuming than the corresponding lecture.  The course meets once a week and includes weekly lab quizzes and lab reports.  No previous high school experience is required for the lab.  It is recommended to collaborate with your peers to gain as much insight as possible with the lab reports.</p>
    <h4 id="labs">Organic Chemistry</h4>
    <p>This lab is offered for two semesters, and it corresponds to the CHEM 174/175 and CHEM 220/221 lectures.  There are occasional quizzes throughout the semester and weekly EPs due.  There are three cumulative lab reports due throughout the semester as well as a final exam. </p>
    <h4 id="tips">Tips</h4>
    <p>~ Utilize professor office hours and peer tutoring sessions.</p>
    <p>~ Find a motivated group of peers to study with.</p>
    <p>~ Start problem sets and lab reports well in advance of their due date.</p>
    <p>~ Email your professor or TA if you have concerns.</p>
    <div class="citations"><b>Contributors</b>
      <p>Jaida Morgan (ES23), Gedeon Poukouta Livit (SY23), Mimi Kostoska (BF21), Michael Najem (TD20)</p>
    </div>
  </body>
</html>

templates/chem.jade
extends ./layout.jade
block content
  h3 Chemistry
  h4(id="genchem") General Chemistry
  p This class is an introductory chemistry course for students with varying levels of experience in chemistry. There are two levels of general chemistry that can be taken: CHEM 161/165 or CHEM 163/167.  Both general chemistry courses are taught in two semesters that can also be taken off-sequence, meaning that each class can be taken either the spring or the fall semester.  This class is usually easier than the corresponding lab course. There are 2-3 midterms and a final that is cumulative. There are also weekly online problem sets. Keeping up with the material is a little demanding especially if you have not taken chemistry before. If you feel insecure about course load or your chemistry experience, it is recommended to seek peer tutors and fellow classmates to help you study. 
  h4(id="fyochem") First-year Organic Chemistry
  p This class is often taken by first years who have an extremely strong background in chemistry.  The courses in the first-year organic chemistry sequence are CHEM 174 and CHEM 175.  Students enrolled in this course concurrently take CHEM 222L (with CHEM 174) and CHEM 223L (with CHEM 175).  The class entails weekly online problem sets, 2-3 midterms, and a cumulative final exam.  The class is generally more difficult than the corresponding lab course.  Students interested in taking First-Year Organic Chemistry must place into the class via a placement exam taken during orientation week.  
  h4(id="ochem") Organic Chemistry
  h3 Labs
  h4(id="labs") General Chemistry
  p This lab course is a two semester course that accompanies both general chemistry pathways.  It is usually much more time consuming than the corresponding lecture.  The course meets once a week and includes weekly lab quizzes and lab reports.  No previous high school experience is required for the lab.  It is recommended to collaborate with your peers to gain as much insight as possible with the lab reports.
  h4(id="labs") Organic Chemistry
  p This lab is offered for two semesters, and it corresponds to the CHEM 174/175 and CHEM 220/221 lectures.  There are occasional quizzes throughout the semester and weekly EPs due.  There are three cumulative lab reports due throughout the semester as well as a final exam. 
  h4(id="tips") Tips
  p ~ Utilize professor office hours and peer tutoring sessions.
  p ~ Find a motivated group of peers to study with.
  p ~ Start problem sets and lab reports well in advance of their due date.
  p ~ Email your professor or TA if you have concerns.
  .citations
      b Contributors
      p Jaida Morgan (ES23), Gedeon Poukouta Livit (SY23), Mimi Kostoska (BF21)
