templates/cpsc.jade
extends ./layout.jade
block content
  h3 Computer Science
  h4(id="50") CS 50
  p Co-taught with Harvard University, this is a CS class for those with little to no 
    | programming experience. This is not designed for CS majors, however, it serves as a 
    | good introduction to programming if you don't feel comfortable diving into CPSC 112.
  h4(id="112") CPSC 112
  p Introductory programming course for those who are intending to take the CS major
    | and have little to no programming experience.
  h4(id="201") CPSC 201
  p Introduction to computer science with those who have some experience with programming. No
    | specific language requirements are needed for this class other than understanding programming 
    | logic as a whole. Class is taught in Racket (similar to LISP/Scheme) which may seem unconventional, 
    | however, the main focus of this class is on understanding methods of recursion and functional programming
    | rather than object oriented.
  h4(id="223") CPSC 223
  p Introduction to algorithms and data structures in C. This class can be difficult when compared to 
    | CS
  div.citations
    b Contributors 
    | Jay Baptista (ES23), Samantha Trimboli (PC23)
  

cpsc.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" href="./favicon.ico" sizes="16x16"/>
    <title>Yale STEM Wiki</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-159580756-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159580756-1');
    </script>
  </head>
  <body>
    <h1><a href="./index.html" class="clipped">Yale STEM Wiki</a></h1>
    <nav><a href="./departments.html">Departments and Intro Courses</a><a href="./urm_res.html">Resources for URMs</a><a href="./research.html">Research</a><a href="./senior_quotes.html">Senior Advice</a><a href="./fgli_res.html">FGLI Resources</a><a href="./blackpremed.html">Black Pre-Health Organizations</a></nav>
    <h3>Computer Science</h3>
    <h4 id="50">CS 50</h4>
    <p>
      Co-taught with Harvard University, this is a CS class for those with little to no 
      programming experience. This is not designed for CS majors, however, it serves as a 
      good introduction to programming if you don't feel comfortable diving into CPSC 112.
    </p>
    <h4 id="112">CPSC 112</h4>
    <p>
      Introductory programming course for those who are intending to take the CS major
      and have little to no programming experience.
    </p>
    <h4 id="201">CPSC 201</h4>
    <p>
      Introduction to computer science with those who have some experience with programming. No
      specific language requirements are needed for this class other than understanding programming 
      logic as a whole. Class is taught in Racket (similar to LISP/Scheme) which may seem unconventional, 
      however, the main focus of this class is on understanding methods of recursion and functional programming
      rather than object oriented.
    </p>
    <h4 id="223">CPSC 223</h4>
    <p>
      Introduction to algorithms and data structures in C. This class can be difficult when compared to 
      CS
    </p>
    <div class="citations"><b>Contributors </b>Jay Baptista (ES23), Samantha Trimboli (PC23)</div>
  </body>
</html>
