templates/departments.jade
extends ./layout.jade
block content
  .card Majors are grouped by department or you can select an introductory course.
  .two-column
    .two-column-child
      h2
        | Directory
      ul
        li
          a(href='#') Introductory Courses
    .two-column-child
      h3(id="bio") MCDB, MBB, EBB, BME
      ul
        li
          a(href='./biointro.html') BIO 101/102/103/104
        li
          a(href='#') General Chemistry
        li
          a(href='#') Organic Chemistry
        li
          a(href='#') Biochemistry
        li
          a(href='#') MATH 116/121
        li
          a(href='#') PHYS 170/171
        li
          a(href='#') PHYS 180/181
        li
          a(href='#') Chemistry Labs
      h3(id="chem") Chemistry
      ul
        li
          a(href='#') CHEM 161/165
        li
          a(href='#') CHEM 163/167
        li
          a(href='#') Chemistry Labs
      h3(id="cpsc") Computer Science
      ul
        li
          a(href='#') CPSC 50/100
        li
          a(href='#') CPSC 112
        li
          a(href='#') CPSC 201
        li
          a(href='#') CPSC 223
      h3(id="phys") Physics
      ul
        li
          a(href='#') PHYS 180/181
        li
          a(href='#') Physics Labs
      h3(id="bio") Math
      ul
        li
          a(href='#') MATH 112
        li
          a(href='#') MATH 115
        li
          a(href='#') MATH 120
        li
          a(href='#') MATH 222/225
      h3 Introductory Courses
      ul
        li
          a(href='#') MATH 112
        li
          a(href='#') MATH 115
        li
          a(href='#') MATH 120
        li
          a(href='#') MATH 222/225
        li
          a(href='#') PHYS 170/171
        li
          a(href='#') PHYS 180/181

departments.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" href="./favicon.ico" sizes="16x16"/>
    <title>Yale STEM Wiki</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-159580756-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159580756-1');
    </script>
  </head>
  <body>
    <h1><a href="./index.html" class="clipped">Yale STEM Wiki</a></h1>
    <nav><a href="./departments.html">Departments and Intro Courses</a><a href="./urm-res.html">Resources for URMs</a><a href="./research.html">Research</a></nav>
    <div class="card">Majors are grouped by department or you can select an introductory course.</div>
    <div class="two-column">
      <div class="two-column-child">
        <h2>Directory</h2>
        <ul>
          <li><a href="#">Introductory Courses</a></li>
        </ul>
      </div>
      <div class="two-column-child">
        <h3 id="bio">MCDB, MBB, EBB, BME</h3>
        <ul>
          <li><a href="./bio.html#biointro">BIO 101/102/103/104</a></li>
          <li><a href="#">Biochemistry</a></li>
        </ul>
        <h3 id="chem">Chemistry</h3>
        <ul>
          <li><a href="./chem.html#fyochem">Organic Chemistry</a></li>
          <li><a href="./chem.html#genchem">CHEM 161/165</a></li>
          <li><a href="./chem.html#fyochem">CHEM 163/167</a></li>
          <li><a href="./chem.html#labs">Chemistry Labs</a></li>
        </ul>
        <h3 id="cpsc">Computer Science</h3>
        <ul>
          <li><a href="./cpsc.html#50">CPSC 50</a></li>
          <li><a href="./cpsc.html#112">CPSC 112</a></li>
          <li><a href="./cpsc.html#201">CPSC 201</a></li>
          <li><a href="./cpsc.html#223">CPSC 223</a></li>
        </ul>
        <h3 id="phys">Physics</h3>
        <ul>
          <li><a href="./phys.html#bio">PHYS 170/171</a></li>
          <li><a href="./phys.html#180">PHYS 180/181</a></li>
          <li><a href="./phys.html#200">PHYS 200/201</a></li>
          <li><a href="./phys.html#labs">Physics Labs</a></li>
        </ul>
        <h3 id="bio">Math</h3>
        <ul>
          <li><a href="./math.html#112">MATH 112</a></li>
          <li><a href="./math.html#115">MATH 115</a></li>
          <li><a href="./math.html#bio">MATH 116/121</a></li>
          <li><a href="./math.html#120">MATH 120</a></li>
          <li><a href="./math.html#230">MATH 230/231</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
