imposter.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" href="./favicon.ico" sizes="16x16"/>
    <title>Yale STEM Wiki</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-159580756-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159580756-1');
    </script>
  </head>
  <body>
    <h1><a href="./index.html" class="clipped">Yale STEM Wiki</a></h1>
    <nav><a href="./departments.html">Departments and Intro Courses</a><a href="./urm_res.html">Resources for URMs</a><a href="./research.html">Research</a><a href="./senior_quotes.html">Senior Advice</a><a href="./fgli_res.html">FGLI Resources</a><a href="./blackpremed.html">Black Pre-Health Organization</a></nav>
    <h2>Imposter Syndrome</h2>
    <div class="row-card">
      <div class="row-card-child-dipped">
        <div style="background-image: url(./img/code.png);" class="row-card-child-dipped-header-img">
          <h3>Work In Progress</h3>
        </div>
        <div class="row-card-child-dipped-content">
          <p>The team is actively trying to keep this wiki up-to-date! That being said, this project is an on-going effort and is still a work in progress. If you want to help out or give us any tips, feel free to contact us!</p><a href="#team">Contact</a>
        </div>
      </div>
      <div width="500px" class="row-card-child-dipped">
        <div class="row-card-child-dipped-header">
          <h3>What is it?</h3>
        </div>
        <div class="row-card-child-dipped-content">
          <p>Especially at institutions like Yale,</p>
        </div>
      </div>
      <div class="row-card-child-dipped">
        <div class="row-card-child-dipped-header">
          <h3>External Resources</h3>
        </div>
        <div class="row-card-child-dipped-content">
          <ul>
            <li> <a href="https://www.apa.org/gradpsych/2013/11/fraud"><strong>American Psychological Association</strong> </a></li>
            <li> <a href="https://time.com/5312483/how-to-deal-with-impostor-syndrome/"><strong>Time</strong>: How to Deal with Imposter Syndrome</a></li>
            <li> <a href="https://students-residents.aamc.org/attending-medical-school/article/imposter-syndrome/"><strong>Attending Medical School</strong>: Imposter Syndrome</a></li>
            <li> <a href="https://hbr.org/2008/05/overcoming-imposter-syndrome"><strong>HBS</strong>: Overcoming Imposter Syndrome</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

templates/imposter.jade
extends ./layout.jade
block content
  h2 Imposter Syndrome
  .row-card
    .row-card-child-dipped
        .row-card-child-dipped-header-img(style="background-image: url(./img/code.png);")
          h3 Work In Progress
        .row-card-child-dipped-content
          p The team is actively trying to keep this wiki up-to-date! That being said, this project is an on-going effort and is still a work in progress. If you want to help out or give us any tips, feel free to contact us!
          a(href="#team") Contact
    .row-card-child-dipped(width="500px")
      .row-card-child-dipped-header
        h3 What is it?
      .row-card-child-dipped-content
        p Especially at institutions like Yale,
    .row-card-child-dipped
      .row-card-child-dipped-header
        h3 External Resources
      .row-card-child-dipped-content
        ul
          li 
            a(href="https://www.apa.org/gradpsych/2013/11/fraud") #[strong American Psychological Association] 
          li 
            a(href="https://time.com/5312483/how-to-deal-with-impostor-syndrome/") #[strong Time]: How to Deal with Imposter Syndrome
          li 
            a(href="https://students-residents.aamc.org/attending-medical-school/article/imposter-syndrome/") #[strong Attending Medical School]: Imposter Syndrome
          li 
            a(href="https://hbr.org/2008/05/overcoming-imposter-syndrome") #[strong HBS]: Overcoming Imposter Syndrome
