major_physics.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" href="./favicon.ico" sizes="16x16"/>
    <title>Yale STEM Wiki</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-159580756-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159580756-1');
    </script>
  </head>
  <body>
    <h1><a href="./index.html" class="clipped">Yale STEM Wiki</a></h1>
    <nav><a href="./departments.html">Departments and Intro Courses</a><a href="./urm_res.html">Resources for URMs</a><a href="./research.html">Research</a><a href="./senior_quotes.html">Senior Advice</a><a href="./fgli_res.html">FGLI Resources</a><a href="./blackpremed.html">Black Pre-Health Organizations</a></nav>
    <h2 class="page-header"><a href="./departments.html"> Majors</a> / The Physics Major</h2>
    <div class="two-column">
      <div class="two-column-child">
        <h2>Directory</h2>
        <h3><a href="#prereqs">Prerequisites</a></h3>
        <h3><a href="#courses">Introductory Courses</a></h3>
        <h3><a href="#opps">Opportunities</a></h3>
      </div>
      <div class="two-column-child">
        <div id="prereqs">
          <h3>Prerequisites</h3>
          <p>Students typically pursue the following:</p>
          <ul>
            <li>PHYS170, 171 with MATH112, 115</li>
            <li>PHYS180, 181 with MATH115, 120</li>
          </ul>
        </div>
        <p>From Yale's syllabus: </p>
        <blockquote>
          B.S. degree program The prerequisites include an introductory lecture course sequence with a mathematics
          sequence
          equivalent to, or more advanced than, the corequisite of the physics sequence. The following options are
          appropriate:
          PHYS 170, 171 with MATH 112, 115; or PHYS 180, 181 with MATH 115, 120; or PHYS 200, 201 with MATH 120 and either
          222 or
          225; or PHYS 260, 261 with MATH 120, ENAS 151, PHYS 301, or MATH 230, 231 or equivalent. In addition, the
          laboratory
          sequence PHYS 205L, 206L or PHYS 165L, 166L is required. Students who take these physics and mathematics courses
          starting in their first year may satisfy the prerequisites by the middle of their sophomore year. Students who
          begin
          taking physics courses in their sophomore year may also complete either the standard or the intensive major.
          Students
          are advised to take mathematics courses throughout their first year at the appropriate level.
        </blockquote>
        <div id="courses">
          <h3>Courses</h3>
          <p>
            Eight courses are required beyond the prerequisites, including the senior project. Students must take a
            mathematics
            course at the level of, or more advanced than, PHYS 301. Three courses at the core of the major, PHYS 401, 402,
            and PHYS
            439 or 440, involve advanced study of fundamental topics common to all branches of physics. PHYS 401 and 402
            pertain to
            advanced classical physics (mechanics, statistical physics and thermodynamics, and electromagnetism), while the
            third,
            PHYS 439 or 440 covers quantum mechanics. PHYS 401 must be taken before PHYS 402, 439, or 440.
            Three advanced elective courses are also required. Suitable advanced courses include the PHYS 340-level
            electives, an
            advanced laboratory such as PHYS 382L, and 400-level courses in Physics. Students may also find suitable
            advanced
            courses in other departments in the sciences, engineering, and mathematics. Courses taken to satisfy these
            requirements
            must be approved by the DUS. In order to pursue their individual interests in sufficient depth, many students
            choose to
            take more than the required number of advanced courses.
          </p>
        </div>
        <div id="opps">
          <h3>Opportunities</h3>      Here are some research and internship opportunities posted for Physics Majors:
          <div class="row-card">
            <div class="row-card-child">
              <h3>Sally McSally Lab</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quos ad quia in autem! Totam hic odit exercitationem soluta, repudiandae sapiente tempora blanditiis fugiat architecto modi, animi temporibus unde repellendus?</p>
            </div>
            <div class="row-card-child">
              <h3>CERN Wizardry</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam sint maxime minima cum dolores accusantium illo quo vel laboriosam quia dicta consequatur accusamus at ea cupiditate, repudiandae, consectetur corporis?</p>
            </div>
            <div class="row-card-child">
              <h3>Research Internship in LA</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit ipsa tenetur dolore officiis veritatis, odit labore. Impedit mollitia aliquam sunt pariatur. Corrupti libero voluptas consectetur dolorem magnam tempore, vero repellendus.</p>
            </div>
          </div>
          <nav><a href="#">See more opportunities.</a><a href="#">Want to post an internship?</a></nav>
        </div>
      </div>
    </div>
  </body>
</html>

templates/major_physics.jade
extends ./layout.jade
block content
  h2.page-header
    a(href='./departments.html')  Majors
    |  / The Physics Major
  .two-column
    .two-column-child
      h2 Directory
      h3
        a(href='#prereqs') Prerequisites
      h3
        a(href='#courses') Introductory Courses
      h3
        a(href='#opps') Opportunities
    .two-column-child
      #prereqs
        h3 Prerequisites
        p Students typically pursue the following:
        ul
          li PHYS170, 171 with MATH112, 115
          li PHYS180, 181 with MATH115, 120
      p From Yale's syllabus: 
      blockquote
        | B.S. degree program The prerequisites include an introductory lecture course sequence with a mathematics
        | sequence
        | equivalent to, or more advanced than, the corequisite of the physics sequence. The following options are
        | appropriate:
        | PHYS 170, 171 with MATH 112, 115; or PHYS 180, 181 with MATH 115, 120; or PHYS 200, 201 with MATH 120 and either
        | 222 or
        | 225; or PHYS 260, 261 with MATH 120, ENAS 151, PHYS 301, or MATH 230, 231 or equivalent. In addition, the
        | laboratory
        | sequence PHYS 205L, 206L or PHYS 165L, 166L is required. Students who take these physics and mathematics courses
        | starting in their first year may satisfy the prerequisites by the middle of their sophomore year. Students who
        | begin
        | taking physics courses in their sophomore year may also complete either the standard or the intensive major.
        | Students
        | are advised to take mathematics courses throughout their first year at the appropriate level.
      #courses
        h3 Courses
        p
          | Eight courses are required beyond the prerequisites, including the senior project. Students must take a
          | mathematics
          | course at the level of, or more advanced than, PHYS 301. Three courses at the core of the major, PHYS 401, 402,
          | and PHYS
          | 439 or 440, involve advanced study of fundamental topics common to all branches of physics. PHYS 401 and 402
          | pertain to
          | advanced classical physics (mechanics, statistical physics and thermodynamics, and electromagnetism), while the
          | third,
          | PHYS 439 or 440 covers quantum mechanics. PHYS 401 must be taken before PHYS 402, 439, or 440.
          | Three advanced elective courses are also required. Suitable advanced courses include the PHYS 340-level
          | electives, an
          | advanced laboratory such as PHYS 382L, and 400-level courses in Physics. Students may also find suitable
          | advanced
          | courses in other departments in the sciences, engineering, and mathematics. Courses taken to satisfy these
          | requirements
          | must be approved by the DUS. In order to pursue their individual interests in sufficient depth, many students
          | choose to
          | take more than the required number of advanced courses.
      #opps
        h3 Opportunities
        |       Here are some research and internship opportunities posted for Physics Majors:
        .row-card
          .row-card-child
            h3 Sally McSally Lab
            p
              | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quos ad quia in autem! Totam hic odit exercitationem soluta, repudiandae sapiente tempora blanditiis fugiat architecto modi, animi temporibus unde repellendus?
          .row-card-child
            h3 CERN Wizardry
            p
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam sint maxime minima cum dolores accusantium illo quo vel laboriosam quia dicta consequatur accusamus at ea cupiditate, repudiandae, consectetur corporis?
          .row-card-child
            h3 Research Internship in LA
            p
              | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit ipsa tenetur dolore officiis veritatis, odit labore. Impedit mollitia aliquam sunt pariatur. Corrupti libero voluptas consectetur dolorem magnam tempore, vero repellendus.
        nav
          a(href='#') See more opportunities.
          a(href='#') Want to post an internship?
