math.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" href="./favicon.ico" sizes="16x16"/>
    <title>Yale STEM Wiki</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-159580756-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159580756-1');
    </script>
  </head>
  <body>
    <h1><a href="./index.html" class="clipped">Yale STEM Wiki</a></h1>
    <nav><a href="./departments.html">Departments and Intro Courses</a><a href="./urm_res.html">Resources for URMs</a><a href="./research.html">Research</a><a href="./senior_quotes.html">Senior Advice</a><a href="./fgli_res.html">FGLI Resources</a><a href="./blackpremed.html">Black Pre-Health Organizations</a></nav>
    <h3>Mathematics</h3>
    <h4 id="112">Math 112</h4>
    <p>This mathematics course is designed for students with some prior knowledge of calculus from high school (AP Calculus AB/BC). This class has a main focus on differential calculus with topics of continuity, limits, and differentiation. </p>
    <h4 id="115">Math 115</h4>
    <p>This mathematics course is designed for students with prior knowledge of calculus from high school (AP Calculus AB/BC). This class is focused on integral calculus and heuristics such as Riemann sums, approximations, and series and their divergence/convergence.  There are weekly problem sets, two midterms, and a final exam.</p>
    <h4 id="120">Math 120</h4>
    <p>This mathematics course is designed for students who are well prepared in both differential and integral calculus. This class is focused on multivariable calculus, and expanding ideas of differentiating and integrating over higher-dimensional domains. This class is known to be difficult during midterms and finals due to the wide scope of content covered.</p>
    <h4 id="bio">Math 116/121</h4>
    <p>This sequence is intended for students studying biology. The materials and mathematical methods covered in this class have direct applications to biological phenomena.  There are weekly problem sets, one midterm, and a final exam.  There are weekly readings that demonstrate mathematical models in a biological context.</p>
    <h4 id="230">Math 230/231</h4>
    <p>This class is meant for students who are well prepared in mathematics and intend to pursue higher level mathematics courses or the mathematics major. Topics include multivariable calculus, linear algebra, vector analysis, and more. </p>
    <div class="citations"><b>Contributors</b>
      <p>Jay Baptista (ES23), Jaida Morgan (ES23), Henry Rodesno-Hercules (SM23)</p>
    </div>
  </body>
</html>

templates/math.jade
extends layout
block content
  h3 Mathematics
  h4(id="112") Math 112
  p This mathematics course is designed for students with some prior knowledge of calculus from high school (AP Calculus AB/BC). This class has a main focus on differential calculus with topics of continuity, limits, and differentiation. 
  h4(id="115") Math 115
  p This mathematics course is designed for students with prior knowledge of calculus from high school (AP Calculus AB/BC). This class is focused on integral calculus and heuristics such as Riemann sums, approximations, and series and their divergence/convergence.  There are weekly problem sets, two midterms, and a final exam.
  h4(id="120") Math 120
  p This mathematics course is designed for students who are well prepared in both differential and integral calculus. This class is focused on multivariable calculus, and expanding ideas of differentiating and integrating over higher-dimensional domains. This class is known to be difficult during midterms and finals due to the wide scope of content covered.
  h4(id="bio") Math 116/121
  p This sequence is intended for students studying biology. The materials and mathematical methods covered in this class have direct applications to biological phenomena.  There are weekly problem sets, one midterm, and a final exam.  There are weekly readings that demonstrate mathematical models in a biological context.
  h4(id="230") Math 230/231
  p This class is meant for students who are well prepared in mathematics and intend to pursue higher level mathematics courses or the mathematics major. Topics include multivariable calculus, linear algebra, vector analysis, and more. 
  .citations
    b Contributors
    p Jay Baptista (ES23), Jaida Morgan (ES23), Henry Rodesno-Hercules (SM23)
