templates/phys.jade
extends ./layout.jade
block content
  h3 Physics
  h4(id="bio") PHYS 170/171
  h4(id="180") PHYS 180/181
  p This course is generally more difficult and time consuming than the corresponding lab course.  There are two midterms and a final exam for each semester-long segment.  There are weekly problem sets that are designed to challenge students' critical thinking skills, but there are many course-oriented resources and office hours.  PHYS 180/181 is supposed to be taken after or concurrently with Math 115, as the course is calculus-based.  No prior physics knowledge is required to enroll in the lecture.
  h4(id="200") PHYS 200/201
  h4(id="labs") Labs
  h4(id="tips") Tips
  p ~ Go to office hours as much as possible.
  p ~ Start the problem sets as soon as they're assigned.
  .citations
    b Contributors
    p Alejandra Jaramillo (JE23)

phys.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" href="./favicon.ico" sizes="16x16"/>
    <title>Yale STEM Wiki</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-159580756-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159580756-1');
    </script>
  </head>
  <body>
    <h1><a href="./index.html" class="clipped">Yale STEM Wiki</a></h1>
    <nav><a href="./departments.html">Departments and Intro Courses</a><a href="./urm_res.html">Resources for URMs</a><a href="./research.html">Research</a><a href="./senior_quotes.html">Senior Advice</a></nav>
    <h3>Physics</h3>
    <h4 id="bio">PHYS 170/171</h4>
    <h4 id="180">PHYS 180/181</h4>
    <p>This course is generally more difficult and time consuming than the corresponding lab course.  There are two midterms and a final exam for each semester-long segment.  There are weekly problem sets that are designed to challenge students' critical thinking skills, but there are many course-oriented resources and office hours.  PHYS 180/181 is supposed to be taken after or concurrently with Math 115, as the course is calculus-based.  No prior physics knowledge is required to enroll in the lecture.</p>
    <h4 id="200">PHYS 200/201</h4>
    <h4 id="labs">Labs</h4>
    <h4 id="tips">Tips</h4>
    <p>~ Go to office hours as much as possible.</p>
    <p>~ Start the problem sets as soon as they're assigned.</p>
    <div class="citations"><b>Contributors</b>
      <p>Alejandra Jaramillo (JE23)</p>
    </div>
  </body>
</html>
