templates/senior_quotes.jade
extends ./layout.jade
mixin person(name, image, desc)
  .row-card-child
      .head
        img(src=image)
        h3= name
      .right
        p= desc
block content
  h3 Senior Advice
  +person("Margo Feuer, Chemistry", "img/urm_faculty/margof.jpg", "Hi! My name is Margo Feuer, TC '20. I am a chemistry major, and have enjoyed my time in the department. Some reflections/advice: I started doing research as a sophomore, which worked out well for me! Especially if you can work in a lab that doesn't overwork you, starting early is a great way to get experience! Don't be afraid to switch labs if it's not working out at one! It's okay, you'll still graduate! Working with a female grad student was a good fit for me, perhaps that is something to arrange for you, too. Doing research in the summers is a good way to see if grad school is something you are interested in--its really different than working between classes during the semester. NSF-funded Research Experience for Undergraduates are a good place to look for all STEM-fields. Good luck!")
  +person("Cidam Yuksel, Physics", "img/urm_faculty/cidamy.jpg", "If I learned anything from STEM at Yale, it's that it counts to have people on your side. Having mentors who believed in me and were invested in my success was vital. Between sophomore and junior year, I found a couple of professors who knew me well because I incessantly showed up to their office hours. They encouraged me on the days I felt like I may not be cut out, or that I was putting in twice the work to keep up. They led me to opportunities I would have never gone for and showed me that there are professors here who want to see their students succeed. Along the same lines, I would never advise anybody to try to finish a problem set on their own (unless collaboration isn't allowed). At some point, I was psetting alone and struggling and wondering how everybody else in the class was getting all of this done on their own. As it turns out, they weren't. Working in a group not only helped me remember concepts and held me accountable, but it also made me feel supported.")
  +person("Sanelma Heinonen, Math", "img/urm_faculty/sanelmah.PNG", "Hi, my name is Sanelma Heinonen and I'm graduating this year as a math major from Yale. Being a math major isn't easy, in fact, it is one of the hardest things I have ever done and there were definitely moments when I came close to giving up because I thought I wasn't smart enough for these courses. The secret to surviving is to realize that the courses and the problem sets are hard for everyone, not just for you. They are not meant to be easy! Force yourself not to be shy: go to office hours, make friends in your courses, struggle together. I have found the community to be very welcoming towards those who reach out for it, and this makes such a big difference.")

senior_quotes.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" href="./favicon.ico" sizes="16x16"/>
    <title>Yale STEM Wiki</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-159580756-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159580756-1');
    </script>
  </head>
  <body>
    <h1><a href="./index.html" class="clipped">Yale STEM Wiki</a></h1>
    <nav><a href="./departments.html">Departments and Intro Courses</a><a href="./urm_res.html">Resources for URMs</a><a href="./research.html">Research</a><a href="./senior_quotes.html">Senior Advice</a><a href="./fgli_res.html">FGLI Resources</a></nav>
    <h3>Senior Advice</h3>
    <div class="row-card-child">
      <div class="head"><img src="img/urm_faculty/margof.jpg"/>
        <h3>Margo Feuer, Chemistry</h3>
      </div>
      <div class="right">
        <p>Hi! My name is Margo Feuer, TC '20. I am a chemistry major, and have enjoyed my time in the department. Some reflections/advice: I started doing research as a sophomore, which worked out well for me! Especially if you can work in a lab that doesn't overwork you, starting early is a great way to get experience! Don't be afraid to switch labs if it's not working out at one! It's okay, you'll still graduate! Working with a female grad student was a good fit for me, perhaps that is something to arrange for you, too. Doing research in the summers is a good way to see if grad school is something you are interested in--its really different than working between classes during the semester. NSF-funded Research Experience for Undergraduates are a good place to look for all STEM-fields. Good luck!</p>
      </div>
    </div>
    <div class="row-card-child">
      <div class="head"><img src="img/urm_faculty/cidamy.jpg"/>
        <h3>Cidam Yuksel, Physics</h3>
      </div>
      <div class="right">
        <p>If I learned anything from STEM at Yale, it's that it counts to have people on your side. Having mentors who believed in me and were invested in my success was vital. Between sophomore and junior year, I found a couple of professors who knew me well because I incessantly showed up to their office hours. They encouraged me on the days I felt like I may not be cut out, or that I was putting in twice the work to keep up. They led me to opportunities I would have never gone for and showed me that there are professors here who want to see their students succeed. Along the same lines, I would never advise anybody to try to finish a problem set on their own (unless collaboration isn't allowed). At some point, I was psetting alone and struggling and wondering how everybody else in the class was getting all of this done on their own. As it turns out, they weren't. Working in a group not only helped me remember concepts and held me accountable, but it also made me feel supported.</p>
      </div>
    </div>
    <div class="row-card-child">
      <div class="head"><img src="img/urm_faculty/sanelmah.PNG"/>
        <h3>Sanelma Heinonen, Math</h3>
      </div>
      <div class="right">
        <p>Hi, my name is Sanelma Heinonen and I'm graduating this year as a math major from Yale. Being a math major isn't easy, in fact, it is one of the hardest things I have ever done and there were definitely moments when I came close to giving up because I thought I wasn't smart enough for these courses. The secret to surviving is to realize that the courses and the problem sets are hard for everyone, not just for you. They are not meant to be easy! Force yourself not to be shy: go to office hours, make friends in your courses, struggle together. I have found the community to be very welcoming towards those who reach out for it, and this makes such a big difference.</p>
      </div>
    </div>
  </body>
</html>
