urm_res.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" href="./favicon.ico" sizes="16x16"/>
    <title>Yale STEM Wiki</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-159580756-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159580756-1');
    </script>
  </head>
  <body>
    <h1><a href="./index.html" class="clipped">Yale STEM Wiki</a></h1>
    <nav><a href="./departments.html">Departments and Intro Courses</a><a href="./urm_res.html">Resources for URMs</a><a href="./research.html">Research</a><a href="./senior_quotes.html">Senior Advice</a><a href="./fgli_res.html">FGLI Resources</a></nav>
    <div class="fat-header clipped">URM Resources</div>
    <!-- Copy paste me!-->
    <div class="row-card">
      <div class="row-card-child-dipped">
        <div style="background-image: url(./img/code.png);" class="row-card-child-dipped-header-img">
          <h3>Work In Progress</h3>
        </div>
        <div class="row-card-child-dipped-content">
          <p>The team is actively trying to keep this wiki up-to-date! That being said, this project is an on-going effort and is still a work in progress. If you want to help out or give us any tips, feel free to contact us!</p><a href="index.html#team">Contact</a>
        </div>
      </div>
      <div class="row-card-child-dipped">
        <div class="row-card-child-dipped-header">
          <h3><a href="./urm_prof.html">URM Professors</a></h3>
        </div>
        <div class="row-card-child-dipped-content">
          <p>Click on the link above to see faculty </p>that are under-represented minorities, and the 
          departments and research fields they work in.
        </div>
      </div>
      <div class="row-card-child-dipped">
        <div class="row-card-child-dipped-header-black">
          <h3><a href="./imposter.html">Imposter Syndrome?</a></h3>
        </div>
        <div class="row-card-child-dipped-content">
          <p>URMs, especially here at Yale, can be most likely to be susceptible </p>to Imposter Syndrome. Learn more and how to deal with imposterism on the link above.      
        </div>
      </div>
    </div>
  </body>
</html>

templates/urm_res.jade
extends ./layout.jade
block content
  .fat-header.clipped URM Resources
  // Copy paste me!
  .row-card
    .row-card-child-dipped
        .row-card-child-dipped-header-img(style="background-image: url(./img/code.png);")
          h3 Work In Progress
        .row-card-child-dipped-content
          p The team is actively trying to keep this wiki up-to-date! That being said, this project is an on-going effort and is still a work in progress. If you want to help out or give us any tips, feel free to contact us!
          a(href="index.html#team") Contact
    .row-card-child-dipped
      .row-card-child-dipped-header
        h3
          a(href="./urm_prof.html") URM Professors
      .row-card-child-dipped-content
        p Click on the link above to see faculty 
        | that are under-represented minorities, and the 
        | departments and research fields they work in.
    .row-card-child-dipped
      .row-card-child-dipped-header-black
        h3
          a(href="./imposter.html") Imposter Syndrome?
      .row-card-child-dipped-content
        p URMs, especially here at Yale, can be most likely to be susceptible 
        | to Imposter Syndrome. Learn more and how to deal with imposterism on the link above.      
      
