urm_prof.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="icon" type="image/png" href="./favicon.ico" sizes="16x16"/><title>Yale STEM Wiki</title><link rel="stylesheet" href="./css/style.css"/></head><body><h1><a href="./index.html" class="clipped">Yale STEM Wiki</a></h1><nav><a href="./departments.html">Departments and Intro Courses</a><a href="./urm-res.html">Resources for URMs</a><a href="./premed.html">Pre-Med</a><a href="./research.html">Research</a><a href="./summer.html">Summer Opportunities</a></nav><div class="two-column"><div class="two-column-child"><h3>Directory</h3><ul><li><a href="#physics">Physics</a></li><li><a href="#">Biology</a></li><li><a href="#">Chemistry</a></li><li><a href="#">Computer Science</a></li><li><a href="#">Mathematics</a></li></ul></div><div class="two-column-child"><h3 id="physics">Physics</h3><div class="row-card"><div class="row-card-child-dipped"><div class="row-card-child-dipped-header">Sally</div><div class="row-card-child-dipped-content">Boop</div></div><div class="row-card-child-dipped"><div class="row-card-child-dipped-header">Bob</div><div class="row-card-child-dipped-content">Thing</div></div><div class="row-card-child-dipped"><div class="row-card-child-dipped-header">Andy</div><div class="row-card-child-dipped-content">Beep</div></div></div></div></div></body></html>

templates/urm_prof.jade
extends ./layout.jade
block content
  .two-column
    .two-column-child
      h3 Directory
      ul
        li
          a(href="#physics") Physics
        li
          a(href="#") Biology
        li
          a(href="#") Chemistry
        li
          a(href="#") Computer Science
        li
          a(href="#") Mathematics
    .two-column-child
      h3(id="physics") Physics
      .row-card
        .row-card-child-dipped
          .row-card-child-dipped-header Sally
          .row-card-child-dipped-content Boop
        .row-card-child-dipped
          .row-card-child-dipped-header Bob
          .row-card-child-dipped-content Thing
        .row-card-child-dipped
          .row-card-child-dipped-header Andy
          .row-card-child-dipped-content Beep
